<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSDM Learning</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>

  <body>
    <header>
      <h1 id="logo-title">DSDM Learning</h1>
      <button class="menu-btn">
        <div class="menu-icon"></div>
      </button>
      <nav class="nav-menu">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="estudoDeCaso.html">Estudo de Caso</a>
        <a href="quizzes.html">Quizzes</a>
        <!--<a href="login.html">Login</a>-->
      </nav>
    </header>

    <main>
      <section class="hero fade-in">
        <h2>Aprenda DSDM de forma interativa</h2>
        <p>
          Explore conteúdos didáticos, quizzes e ferramentas que facilitam o uso
          do DSDM em projetos reais.
        </p>
        <button onclick="startSobre()">Saiba Mais</button>
        <button onclick="startEstudo()">Estudo de Caso</button>
        <button onclick="startQuiz()">Iniciar Quiz</button>
      </section>
    </main>

    <footer>&copy; 2025 DSDM Learning. Todos os direitos reservados.</footer>

    <script src="src/scripts/script.js"></script>
  </body>
</html>
