<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - DSDM Learning</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>

  <body>
    <header>
      <h1 id="logo-title">DSDM Learning</h1>
      <button class="menu-btn">
        <div class="menu-icon"></div>
      </button>
      <nav class="nav-menu">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="estudoDeCaso.html">Estudo de Caso</a>
        <a href="quizzes.html">Quizzes</a>
        <!--<a href="login.html">Login</a>-->
      </nav>
    </header>

    <main class="sobre">
      <section class="container fade-in">
        <h2>Sobre o DSDM Learning</h2>
        <p>
          O <strong>DSDM Learning</strong> foi criado para ajudar equipes ágeis,
          especialmente de pequenas empresas de desenvolvimento, a entender e
          aplicar o modelo ágil
          <strong>DSDM (Dynamic Systems Development Method)</strong> de forma
          prática, moderna e acessível.
        </p>

        <p>
          Nosso objetivo é fornecer um ambiente de aprendizado interativo com
          conteúdos didáticos, quizzes, ferramentas de apoio e recursos que
          facilitam a adoção do DSDM em projetos reais.
        </p>

        <h3>Por que DSDM?</h3>
        <ul>
          <li>Foco em entrega rápida e frequente de valor;</li>
          <li>Envolvimento constante dos usuários;</li>
          <li>Flexibilidade com controle;</li>
          <li>Priorização clara de funcionalidades;</li>
          <li>
            Excelente integração com ambientes Scrum e outros métodos ágeis.
          </li>
        </ul>

        <p>
          No DSDM Learning, você encontrará conteúdos organizados por papéis,
          fases do ciclo de vida e princípios fundamentais. Tudo para tornar o
          aprendizado fluido e relevante para seu contexto de trabalho.
        </p>

        <p>
          Estamos em constante evolução. Em breve, novas funcionalidades e
          trilhas de aprendizado personalizadas!
        </p>
      </section>
    </main>

    <footer>&copy; 2025 DSDM Learning. Todos os direitos reservados.</footer>

    <script src="src/scripts/script.js"></script>
  </body>
</html>
